<Project>
  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <ExcludeFromSourceOnlyBuild>true</ExcludeFromSourceOnlyBuild>
    <!-- MSTEST0001 (use [TestClass]) is suppressed because several test assemblies contain
         helper/base classes and non-test classes that intentionally lack [TestClass].
         Addressing individually would require changes across many files; tracked for follow-up. -->
    <NoWarn>$(NoWarn);MSTEST0001</NoWarn>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <!--
      Arcade uses UseMSTestRunner instead of EnableMSTestRunner
      https://github.com/dotnet/arcade/blob/c9ed073c0a2a828aed8f5c6ecb0a544b0f0fd3f8/src/Microsoft.DotNet.Arcade.Sdk/tools/MSTest/MSTest.targets#L29
      https://github.com/dotnet/arcade/issues/15875
    -->
    <UseMSTestRunner>true</UseMSTestRunner>
    <MSTestAnalysisMode>Recommended</MSTestAnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(IsTestProject)'=='true' AND '$(EnableMSTestRunner)'=='true'" Include="Microsoft.Testing.Extensions.TrxReport" Version="$(MicrosoftTestingPlatformVersion)" />
  </ItemGroup>
</Project>
