<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the MIT license.  See License.txt in the project root for license information. -->
<Project>
  <PropertyGroup>
    <!-- Naming is based on dotnet/runtime one -->
    <NetFrameworkMinimum>net462</NetFrameworkMinimum>
    <NetCoreAppMinimum>netcoreapp3.1</NetCoreAppMinimum>
  </PropertyGroup>
</Project>
