<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Temporary workaround for Arcade issue in net9-preview5 -->
    <_NetFrameworkHostedCompilersVersion Condition="'$(_NetFrameworkHostedCompilersVersion)' == ''">4.11.0-3.24280.3</_NetFrameworkHostedCompilersVersion>
  </PropertyGroup>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <!--
    CI source build leg: this needs to build the current and previous source build TFM. Both are
    necessary as the output of this leg is used in other CI source build legs. Those could be
    targeting NetCurrent or NetPrevious hence we must produce both.
  -->
  <PropertyGroup Condition=" '$(DotNetBuildSourceOnly)' == 'true' and '$(DotNetBuildFromVMR)' != 'true' ">
    <TargetFrameworks>$(NetPrevious);$(NetCurrent)</TargetFrameworks>
  </PropertyGroup>

  <!--
    Source build the product: this is the all up build of the product which needs only NetCurrent
  -->
  <PropertyGroup Condition=" '$(DotNetBuildSourceOnly)' == 'true' and '$(DotNetBuildFromVMR)' == 'true' ">
    <TargetFrameworks>$(NetCurrent)</TargetFrameworks>
  </PropertyGroup>

  <!-- Test project settings -->
  <Choose>
    <When Condition="$(TestProject) == 'true'">
      <PropertyGroup>
        <!-- Suppress warnings about testhost being x64 (AMD64)/x86 when imported into AnyCPU (MSIL) test projects. -->
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
      </PropertyGroup>

      <!-- Test projects are not discovered in test window without test container capability -->
      <ItemGroup>
        <ProjectCapability Include="TestContainer" />
      </ItemGroup>

      <!-- Test project references -->
      <ItemGroup>
        <!--
          Test projects take a direct dependency on TestHost. Indirect dependencies must be included.
          This is required to enable selfhost the latest testhost bits.

          We don't want these references to be passed onto compiler. They are just required at runtime.
          Mark them as content and copy to output directory.
        -->
        <ProjectReference Include="$(RepoRoot)src/testhost/testhost.csproj">
          <FromP2P>true</FromP2P>
        </ProjectReference>
        <ProjectReference Include="$(RepoRoot)src/Microsoft.TestPlatform.CommunicationUtilities/Microsoft.TestPlatform.CommunicationUtilities.csproj">
          <FromP2P>true</FromP2P>
        </ProjectReference>
        <ProjectReference Include="$(RepoRoot)src/Microsoft.TestPlatform.CrossPlatEngine/Microsoft.TestPlatform.CrossPlatEngine.csproj">
          <FromP2P>true</FromP2P>
        </ProjectReference>
        <ProjectReference Include="$(RepoRoot)src/Microsoft.TestPlatform.Common/Microsoft.TestPlatform.Common.csproj">
          <FromP2P>true</FromP2P>
        </ProjectReference>
        <ProjectReference Include="$(RepoRoot)src/Microsoft.TestPlatform.ObjectModel/Microsoft.TestPlatform.ObjectModel.csproj">
          <FromP2P>true</FromP2P>
        </ProjectReference>

        <PackageReference Include="MSTest.Assert.Extensions" Version="$(MSTestAssertExtensionVersion)" />
        <PackageReference Include="Moq" Version="$(MoqVersion)" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="$(MicrosoftCodeCoverageVersion)" />
        <!--
          The following packages are brought by arcade but we don't want to use them as we are testing TP with
          currently built version of TP.
        -->
        <PackageReference Remove="Microsoft.NET.Test.Sdk" />
        <PackageReference Remove="Microsoft.TestPlatform" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
