<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Temporary workaround for Arcade issue in net9-preview5 -->
    <_NetFrameworkHostedCompilersVersion Condition="'$(_NetFrameworkHostedCompilersVersion)' == ''">4.11.0-3.24280.3</_NetFrameworkHostedCompilersVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(IsFilterSourcePackage)' != 'true'">$(DefineConstants);IS_VSTEST_REPO</DefineConstants>
    <!--
      MSB3277: netstandard2.0 product assemblies reference SCI 9.0.0.0 (from the explicit
      PackageReference needed for the DTA scenario — see issue #15718), but .NETCoreApp
      targets have inbox SCI 8.0.0.0. This is harmless: .NET Core assembly loading is
      version-tolerant and will load the available version regardless of the reference.
    -->
    <MSBuildWarningsAsMessages Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />
  <!-- Override the version of imported package to avoid infinite restore loop in VisualStudio, https://github.com/dotnet/arcade/issues/16228 -->
  <ItemGroup>
    <PackageReference Update="Microsoft.VSSDK.BuildTools"
                      Version="$(_MicrosoftVSSDKBuildToolsVersion_)"
                      PrivateAssets="all" />
  </ItemGroup>

  <!--
    Source build the product: this is the all up build of the product which needs only NetCurrent
  -->
  <PropertyGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <TargetFrameworks>$(NetCurrent)</TargetFrameworks>
  </PropertyGroup>

  <!-- Test project settings -->
  <Choose>
    <When Condition="$(TestProject) == 'true' AND '$(ExcludeRepoTestProjectSettings)' != 'true'">
      <PropertyGroup>
        <!-- Suppress warnings about testhost being x64 (AMD64)/x86 when imported into AnyCPU (MSIL) test projects. -->
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
      </PropertyGroup>

      <!-- Test projects are not discovered in test window without test container capability -->
      <ItemGroup>
        <ProjectCapability Include="TestContainer" />
      </ItemGroup>

      <!-- Test project references -->
      <ItemGroup>
        <!--
          Test projects take a direct dependency on TestHost. Indirect dependencies must be included.
          This is required to enable selfhost the latest testhost bits.

          We don't want these references to be passed onto compiler. They are just required at runtime.
          Mark them as content and copy to output directory.
        -->
        <ProjectReference Include="$(RepoRoot)src/testhost/testhost.csproj">
          <FromP2P>true</FromP2P>
        </ProjectReference>
        <ProjectReference Include="$(RepoRoot)src/Microsoft.TestPlatform.CommunicationUtilities/Microsoft.TestPlatform.CommunicationUtilities.csproj">
          <FromP2P>true</FromP2P>
        </ProjectReference>
        <ProjectReference Include="$(RepoRoot)src/Microsoft.TestPlatform.CrossPlatEngine/Microsoft.TestPlatform.CrossPlatEngine.csproj">
          <FromP2P>true</FromP2P>
        </ProjectReference>
        <ProjectReference Include="$(RepoRoot)src/Microsoft.TestPlatform.Common/Microsoft.TestPlatform.Common.csproj">
          <FromP2P>true</FromP2P>
        </ProjectReference>
        <ProjectReference Include="$(RepoRoot)src/Microsoft.TestPlatform.ObjectModel/Microsoft.TestPlatform.ObjectModel.csproj">
          <FromP2P>true</FromP2P>
        </ProjectReference>

        <PackageReference Include="Moq" Version="$(MoqVersion)" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="$(MicrosoftCodeCoverageVersion)" />
        <!--
          The following packages are brought by arcade but we don't want to use them as we are testing TP with
          currently built version of TP.
        -->
        <PackageReference Remove="Microsoft.NET.Test.Sdk" />
        <PackageReference Remove="Microsoft.TestPlatform" />
      </ItemGroup>
    </When>
  </Choose>

  <!--
    Force all .NET Framework product projects to compile against the netstandard2.0 build of
    System.Collections.Immutable (AssemblyVersion 9.0.0.0) instead of the net462 build
    (AssemblyVersion 9.0.0.11). This is needed because SCI 9.0.11 introduced an AssemblyVersion
    divergence between the two TFMs. The nupkg ships the netstandard2.0 DLL, so compiled metadata
    must reference 9.0.0.0 — otherwise consumers without binding redirects (e.g. Azure DevOps
    Distributed Test Agent) hit FileLoadException.

    ExcludeAssets="compile" suppresses NuGet's default net462 compile ref; the explicit Reference
    points to the netstandard2.0 DLL instead.

    Excludes: test projects (they don't ship), src/package/ projects (they only pack).
  -->
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'
                         and '$(IsTestProject)' != 'true'
                         and !$(MSBuildProjectDirectory.Contains('src\package\'))">
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" ExcludeAssets="compile" GeneratePathProperty="true" />
    <Reference Include="System.Collections.Immutable">
      <HintPath>$(PkgSystem_Collections_Immutable)\lib\netstandard2.0\System.Collections.Immutable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
