<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Temporary workaround for Arcade issue in net9-preview5 -->
    <_NetFrameworkHostedCompilersVersion Condition="'$(_NetFrameworkHostedCompilersVersion)' == ''">4.11.0-3.24280.3</_NetFrameworkHostedCompilersVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(IsFilterSourcePackage)' != 'true'">$(DefineConstants);IS_VSTEST_REPO</DefineConstants>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />
  <!-- Override the version of imported package to avoid infinite restore loop in VisualStudio, https://github.com/dotnet/arcade/issues/16228 -->
  <ItemGroup>
    <PackageReference Update="Microsoft.VSSDK.BuildTools"
                      Version="$(_MicrosoftVSSDKBuildToolsVersion_)"
                      PrivateAssets="all" />
  </ItemGroup>

  <!--
    Source build the product: this is the all up build of the product which needs only NetCurrent
  -->
  <PropertyGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <TargetFrameworks>$(NetCurrent)</TargetFrameworks>
  </PropertyGroup>

  <!-- Test project settings -->
  <Choose>
    <When Condition="$(TestProject) == 'true' AND '$(ExcludeRepoTestProjectSettings)' != 'true'">
      <PropertyGroup>
        <!-- Suppress warnings about testhost being x64 (AMD64)/x86 when imported into AnyCPU (MSIL) test projects. -->
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
      </PropertyGroup>

      <!-- Test projects are not discovered in test window without test container capability -->
      <ItemGroup>
        <ProjectCapability Include="TestContainer" />
      </ItemGroup>

      <!-- Test project references -->
      <ItemGroup>
        <!--
          Test projects take a direct dependency on TestHost. Indirect dependencies must be included.
          This is required to enable selfhost the latest testhost bits.

          We don't want these references to be passed onto compiler. They are just required at runtime.
          Mark them as content and copy to output directory.
        -->
        <ProjectReference Include="$(RepoRoot)src/testhost/testhost.csproj">
          <FromP2P>true</FromP2P>
        </ProjectReference>
        <ProjectReference Include="$(RepoRoot)src/Microsoft.TestPlatform.CommunicationUtilities/Microsoft.TestPlatform.CommunicationUtilities.csproj">
          <FromP2P>true</FromP2P>
        </ProjectReference>
        <ProjectReference Include="$(RepoRoot)src/Microsoft.TestPlatform.CrossPlatEngine/Microsoft.TestPlatform.CrossPlatEngine.csproj">
          <FromP2P>true</FromP2P>
        </ProjectReference>
        <ProjectReference Include="$(RepoRoot)src/Microsoft.TestPlatform.Common/Microsoft.TestPlatform.Common.csproj">
          <FromP2P>true</FromP2P>
        </ProjectReference>
        <ProjectReference Include="$(RepoRoot)src/Microsoft.TestPlatform.ObjectModel/Microsoft.TestPlatform.ObjectModel.csproj">
          <FromP2P>true</FromP2P>
        </ProjectReference>

        <PackageReference Include="Moq" Version="$(MoqVersion)" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="$(MicrosoftCodeCoverageVersion)" />
        <!--
          The following packages are brought by arcade but we don't want to use them as we are testing TP with
          currently built version of TP.
        -->
        <PackageReference Remove="Microsoft.NET.Test.Sdk" />
        <PackageReference Remove="Microsoft.TestPlatform" />
      </ItemGroup>
    </When>
  </Choose>

  <!--
    Explicitly reference System.Collections.Immutable on .NET Framework for all non-test product
    projects. This overrides the older version pulled in transitively by System.Reflection.Metadata
    8.0.0 and ensures every net462 assembly in the shipped nupkg and V2.CLI VSIX references the
    same SCI version as the SCI DLL we ship next to it. Required to fix FileLoadException in hosts
    without binding redirects (e.g. Azure DevOps Distributed Test Agent) and to keep DLLs in the
    VSIX-style Common7/IDE/Extensions/TestPlatform/Extensions/ layout consistent with each other.
  -->
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework' AND '$(IsTestProject)' != 'true'">
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
  </ItemGroup>

</Project>