<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the MIT license.  See License.txt in the project root for license information. -->
<Project>
  <PropertyGroup>
    <!-- TODO: Remove this when migration is done. -->
    <OutputPath>$(MSBuildThisProjectDir)bin\$(Configuration)\</OutputPath>

    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Naming is based on dotnet/runtime one -->
    <NetFrameworkMinimum>net462</NetFrameworkMinimum>
    <NetCoreAppMinimum>netcoreapp3.1</NetCoreAppMinimum>
  </PropertyGroup>
</Project>
