<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <AssemblyName>Microsoft.TestPlatform.Build</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
    <UseBannedApiAnalyzers>true</UseBannedApiAnalyzers>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(DotNetBuildFromSource)' == 'true' ">
      <PropertyGroup>
        <Tfm>$(NetCurrent)</Tfm>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <Tfm>netstandard2.0</Tfm>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <!-- This package is included even in source build -->
    <IsPackable>true</IsPackable>
    <NuspecFile>Microsoft.TestPlatform.Build.nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>
    <PackageId>Microsoft.TestPlatform.Build</PackageId>
    <PackageTags>vstest visual-studio unittest testplatform mstest microsoft test testing</PackageTags>
    <RepositoryUrl>https://github.com/microsoft/vstest</RepositoryUrl>
    <PackageProjectUrl>https://github.com/microsoft/vstest</PackageProjectUrl>
    <PackageDescription>
      Build tasks and targets for running tests with Test Platform
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup Label="NuGet">
    <NuspecProperty Include="tfm=$(Tfm)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkPackageVersion)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildUtilitiesCorePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Microsoft.TestPlatform.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\NullableAttributes.cs" Link="NullableAttributes.cs" />
    <Compile Update="NullableHelpers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NullableHelpers.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="NullableHelpers.tt">
      <LastGenOutput>NullableHelpers.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="BannedSymbols.txt" />
    <!-- API that is common to all frameworks that we build for. -->
    <AdditionalFiles Include="PublicAPI/PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI/PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
