<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.TestPlatform.Build</AssemblyName>
    <!--
      All extensions for MSBuild should target netstandard2.0, unless they multitarget.
      https://learn.microsoft.com/en-us/visualstudio/msbuild/tutorial-custom-task-code-generation?view=vs-2022#optional-support-multitargeting
      We also ship this as nuget, so we don't know who is using it where.
    -->
    <TargetFrameworks>$(ExtensionTargetFrameworks)</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
    <UseBannedApiAnalyzers>true</UseBannedApiAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This package is included even in source build -->
    <IsPackable>true</IsPackable>
    <NuspecFile Condition="'$(DotNetBuildSourceOnly)' != 'true'">Microsoft.TestPlatform.Build.nuspec</NuspecFile>
    <NuspecFile Condition="'$(DotNetBuildSourceOnly)' == 'true' and '$(DotNetBuildOrchestrator)' != 'true'">Microsoft.TestPlatform.Build.sourcebuild.nuspec</NuspecFile>
    <NuspecFile Condition="'$(DotNetBuildSourceOnly)' == 'true' and '$(DotNetBuildOrchestrator)' == 'true'">Microsoft.TestPlatform.Build.sourcebuild.product.nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>
    <PackageId>Microsoft.TestPlatform.Build</PackageId>
    <PackageTags>vstest visual-studio unittest testplatform mstest microsoft test testing</PackageTags>
    <RepositoryUrl>https://github.com/microsoft/vstest</RepositoryUrl>
    <PackageProjectUrl>https://github.com/microsoft/vstest</PackageProjectUrl>
    <PackageDescription>
      Build tasks and targets for running tests with Test Platform
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkPackageVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildUtilitiesCorePackageVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="NuGet">
    <NuspecProperty Include="SourceBuildTfmPrevious=$(NetPrevious)" />
    <NuspecProperty Include="SourceBuildTfmCurrent=$(NetCurrent)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Microsoft.TestPlatform.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\NullableAttributes.cs" Link="NullableAttributes.cs" />
    <Compile Update="NullableHelpers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NullableHelpers.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="NullableHelpers.tt">
      <LastGenOutput>NullableHelpers.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="BannedSymbols.txt" />
    <!-- API that is common to all frameworks that we build for. -->
    <AdditionalFiles Include="PublicAPI/PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI/PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
