<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\scripts\build\TestPlatform.Dependencies.props" />
  <PropertyGroup>
    <TargetFrameworks>$(NetFrameworkMinimum);$(NetCoreAppMinimum);net7.0;net6.0;</TargetFrameworks>
    <OutputType Condition=" '$(TargetFramework)' != '$(NetFrameworkMinimum)' ">Exe</OutputType>
    <AssemblyName>UnitTestProject</AssemblyName>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFrameworkVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestTestAdapterVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(PackageVersion)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == '$(NetFrameworkMinimum)' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>
