<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.TestPlatform.VSIX.Microsoft.0e51abf6-9f5f-401e-a812-4043b87acabf" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft.TestPlatform.V2</DisplayName>
    <Description xml:space="preserve">TestPlatform V2 Package</Description>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    <InstallationTarget Version="[15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[15.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[15.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[15.0)" Id="Microsoft.VisualStudio.VWDExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.TestPlatform.V2" Path="vstest.console.exe" />
  </Assets>
</PackageManifest>