<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>Microsoft.TestPlatform.Client.Async</RootNamespace>
    <AssemblyName>Microsoft.TestPlatform.Client.Async</AssemblyName>
    <!-- New project - public API surface not yet finalized -->
    <NoWarn>$(NoWarn);RS0016;RS0026;RS0037</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.TestPlatform.Client.Async.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.TestPlatform.ObjectModel\Microsoft.TestPlatform.ObjectModel.csproj" />
  </ItemGroup>

</Project>
