<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Microsoft.TestPlatform.VSIX.Microsoft.0e51abf6-9f5f-401e-a812-4043b87acabf" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Visual Studio Test Platform</DisplayName>
    <Description xml:space="preserve">Extensible Test Platform that allows developers to discover, execute and analyze automated tests.</Description>
    <License>License.rtf</License>
    <PackageId>Microsoft.VisualStudio.TestTools.TestPlatform.V2.CLI</PackageId>
  </Metadata>
  <Installation AllUsers="true" Experimental="true">
    <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.Community"><ProductArchitecture>amd64</ProductArchitecture></InstallationTarget>
    <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.Community"><ProductArchitecture>x86</ProductArchitecture></InstallationTarget>
    <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.Pro"><ProductArchitecture>amd64</ProductArchitecture></InstallationTarget>
    <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.Pro"><ProductArchitecture>x86</ProductArchitecture></InstallationTarget>
    <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.Enterprise"><ProductArchitecture>amd64</ProductArchitecture></InstallationTarget>
    <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.Enterprise"><ProductArchitecture>x86</ProductArchitecture></InstallationTarget>
    <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.VSWinExpress"><ProductArchitecture>amd64</ProductArchitecture></InstallationTarget>
    <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.VSWinExpress"><ProductArchitecture>x86</ProductArchitecture></InstallationTarget>
    <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress"><ProductArchitecture>amd64</ProductArchitecture></InstallationTarget>
    <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress"><ProductArchitecture>x86</ProductArchitecture></InstallationTarget>
    <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.VWDExpress"><ProductArchitecture>amd64</ProductArchitecture></InstallationTarget>
    <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.VWDExpress"><ProductArchitecture>x86</ProductArchitecture></InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.6.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.TestPlatform.V2" Path="vstest.console.exe" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, 18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
