<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(TestHostMinimumTargetFrameworks)</TargetFrameworks>
    <AssemblyName>AttachVS</AssemblyName>
    <ExcludeFromSourceOnlyBuild>true</ExcludeFromSourceOnlyBuild>
  </PropertyGroup>
  <ItemGroup>
    <!-- API that is common to all frameworks that we build for. -->
    <AdditionalFiles Include="PublicAPI/PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI/PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\NullableAttributes.cs" Link="NullableAttributes.cs" />
  </ItemGroup>
</Project>
