<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Resources.xlf" PsrId="308" FileType="1" SrcCul="en-US" TgtCul="ko-KR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\default.lss" Type="Lss" />
  <Item ItemId=";Xliff file" ItemType="0" PsrId="308" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Xliff Resources" ItemType="0" PsrId="308" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";AddnlInfoMessagesBanner" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Additional Information Messages:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[추가 정보 메시지:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AppContainerTestPrerequisiteFail" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not start test run for unit tests for Windows Store app: {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Windows 스토어 앱에 대한 단위 테스트의 테스트 실행을 시작할 수 없습니다. {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AppxBundleSourceWarning" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No test found in the specified test containers. Additionally, Microsoft Windows Store Unit test adapter does not support .appxbundle files. Create an appx (set Generate App bundle option to Never) when creating App Package and try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[지정한 테스트 컨테이너에 테스트가 없습니다. 또한 Microsoft Windows 스토어 단위 테스트 어댑터에서 .appxbundle 파일을 지원하지 않습니다. 앱 패키지를 만들 때는 appx를 생성([앱 번들 생성]5D; 옵션을 [사용 안 함]5D;으로 설정)하고 다시 시도하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AssemblyPathInvalid" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to find the assembly under test. Please make sure that the project is built.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[테스트 중인 어셈블리를 찾을 수 없습니다. 프로젝트가 빌드되었는지 확인하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AttachmentOutputFormat" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[  {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[  {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AttachmentsBanner" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Attachments:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[첨부 파일:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AvailableDiscoverersHeaderMessage" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The following Test Discovery Add-Ins are available:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[다음 테스트 검색 추가 기능을 사용할 수 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AvailableExecutorsHeaderMessage" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The following Test Execution Add-Ins are available:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[다음 테스트 실행 추가 기능을 사용할 수 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AvailableExtensionFormat" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[    {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AvailableExtensionsMetadataFormat" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[        {0}: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[        {0}: {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AvailableLoggersHeaderMessage" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The following Test Logger Add-Ins are available:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[다음 테스트 로거 추가 기능을 사용할 수 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AvailableSettingsProvidersHeaderMessage" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The following Settings Providers Add-Ins are available:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[다음 설정 공급자 추가 기능을 사용할 수 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AvailableTestsFormat" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[    {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BatchSizeRequired" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The /BatchSize argument requires the size of the batch.  Example:  /BatchSize:10]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[/BatchSize 인수에는 일괄 처리 크기가 필요합니다. 예: /BatchSize:10]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BlameCollectDumpNotSupportedForPlatform" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Collecting crash dumps by option CollectDump for Blame is not supported for this platform.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Blame에 대한 CollectDump 옵션에 의한 크래시 덤프 수집은 이 플랫폼에서 지원되지 않습니다.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[CollectDump option for Blame is not supported for this platform.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BlameCollectDumpTestTimeoutNotSupportedForPlatform" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Collecting hang dumps by option CollectDump with TestTimeout for Blame is not supported for this platform.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Blame에 대한 TestTimeout이 있는 CollectDump 옵션에 의한 중단 덤프 수집은 이 플랫폼에서 지원되지 않습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BlameIncorrectOption" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The blame parameter specified with blame, {0} is invalid. Ignoring this parameter.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[blame으로 지정된 blame 매개 변수 {0}이(가) 잘못되었습니다. 이 매개 변수를 무시합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BuildBasePathArgumentHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--BuildBasePath|/BuildBasePath:<BuildBasePath>]D;]A;      The directory containing the temporary outputs.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[--BuildBasePath|/BuildBasePath:<BuildBasePath>]D;]A;      임시 출력을 포함하는 디렉터리입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BuildBasePathNotFound" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The BuildBasePath was not found, provide a valid path and try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[BuildBasePath를 찾을 수 없습니다. 올바른 경로를 제공하고 다시 시도하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CLIRunSettingsArgumentHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[RunSettings arguments:]D;]A;      Arguments to pass runsettings configurations through commandline. Arguments may be specified as name-value pair of the form [name]5D;=[value]5D; after "-- ". Note the space after --. ]D;]A;      Use a space to separate multiple [name]5D;=[value]5D;.]D;]A;      More info on RunSettings arguments support: https://aka.ms/vstest-runsettings-arguments]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[RunSettings 인수:]D;]A;      명령줄을 통해 runsettings 구성을 전달하기 위한 인수입니다. 인수는 "--" 뒤에 [name]5D;=[value]5D; 형식의 이름-값 쌍으로 지정할 수 있습니다. -- 뒤의 공백에 주의하세요. ]D;]A;      여러 [name]5D;=[value]5D;를 구분하려면 공백을 사용합니다.]D;]A;      RunSettings 인수 지원에 대한 자세한 정보: https://aka.ms/vstest-runsettings-arguments]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotBeNullOrEmpty" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot be null or empty]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[null이거나 비워 둘 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CollectArgumentHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--Collect|/Collect:<DataCollector FriendlyName>]D;]A;      Enables data collector for the test run. More info here : https://aka.ms/vstest-collect]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[--Collect|/Collect:<DataCollector FriendlyName>]D;]A;      테스트 실행을 위해 데이터 수집기를 사용하도록 설정합니다. 자세한 내용은 https://aka.ms/vstest-collect를 참조하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CollectWithTestSettingErrorMessage" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--Collect|/Collect:"{0}" is not supported if test run is configured using testsettings.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[--Collect|/Collect:testsettings를 사용하여 테스트 실행을 구성하는 경우 "{0}"은(는) 지원되지 않습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CommaSeparatedFormat" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[, {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[, {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CommandLineError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[오류: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CommandLineInformational" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Information: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[정보: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CommandLineWarning" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Warning: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[경고: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConfigurationArgumentHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[-c|--Configuration|/c|/Configuration:<Configuration>]D;]A;      The configuration the project is built for i.e. Debug/Release]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[-c|--Configuration|/c|/Configuration:<Configuration>]D;]A;      디버그/릴리스를 위해 프로젝트가 빌드되는 구성입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CopyrightCommandLineTitle" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Copyright (c) Microsoft Corporation.  All rights reserved.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Copyright (c) Microsoft Corporation. All rights reserved.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DataCollectorFriendlyNameInvalid" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Data Collector friendly name '{0}' is not valid.  The Data Collector will be ignored.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[데이터 수집기 이름 '{0}'이(가) 잘못되었습니다. 데이터 수집기가 무시됩니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Days" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Days]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[일]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DbgTrcMessagesBanner" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Debug Traces Messages:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[디버그 추적 메시지:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DesignModeClientTimeoutError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Timeout to connect or process request for DesignModeClient on port: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[포트에서 DesignModeClient에 대한 요청을 연결하거나 처리하는 작업에 대한 시간 제한: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DisableAutoFakesUsage" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--DisableAutoFakes|/DisableAutoFakes:<true/false>]D;]A;     Example: /DisableAutoFakes:true]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[--DisableAutoFakes|/DisableAutoFakes:<true/false>]D;]A;     예: /DisableAutoFakes:true]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DisablingCodeCoverageInAppContainerTestExecution" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Code coverage is not available for Windows Store apps. Code coverage analysis skipped for this test run.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Windows 스토어 앱에서는 코드 검사를 사용할 수 없습니다. 이 테스트 실행에 대해 코드 검사 분석을 건너뛰었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DisablingCodeCoverageInPhoneAppContainerTestExecution" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Code coverage is not available for Windows Phone apps. Code coverage analysis skipped for this test run.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Windows Phone 앱에서는 코드 검사를 사용할 수 없습니다. 이 테스트 실행에 대해 코드 검사 분석을 건너뛰었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DisablingDCOnExceptionWhileParsingDCInfo" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Reading diagnostic data adapter settings threw an running '{0}'. All diagnostic data adapters will be skipped in this run.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[진단 데이터 어댑터 설정을 읽는 중에 실행 중인 '{0}'이(가) throw되었습니다. 이 실행에서 모든 진단 데이터 어댑터를 건너뜁니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DisablingDataCollectionInAppContainerTestExecution" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Diagnostic data adapters are not supported when running unit tests for Windows Store apps. Remove diagnostic data adapters settings from settings.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Windows 스토어 앱에 대한 단위 테스트를 실행할 때는 진단 데이터 어댑터가 지원되지 않습니다. 설정에서 진단 데이터 어댑터 설정을 제거하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DisablingDataCollectionInPhoneAppContainerTestExecution" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Diagnostic data adapters are not supported when running unit tests for Windows Phone apps. Remove diagnostic data adapters settings from settings.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Windows Phone 앱에 대한 단위 테스트를 실행할 때는 진단 데이터 어댑터가 지원되지 않습니다. 설정에서 진단 데이터 어댑터 설정을 제거하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DiscoveryFailed" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Discovery failed for given sources. Exception : {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[지정한 소스에 대한 검색이 실패했습니다. 예외: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DuplicateArgumentError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The parameter "{0}" should be provided only once.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA["{0}" 매개 변수는 한 번만 제공해야 합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EnableBlameUsage" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--Blame|/Blame:[CollectDump]5D;;[CollectAlways]5D;=[Value]5D;;[DumpType]5D;=[Value]5D;]D;]A;      Runs the test in blame mode. This option is helpful in isolating the problematic test causing test host crash.]D;]A;      It creates an output file in the current directory as "Sequence.xml",]D;]A;      that captures the order of execution of test before the crash.]D;]A;      You may optionally choose to collect process dump for the test host.]D;]A;      When you choose to collect dump, by default, a mini dump will be collected on a crash.]D;]A;      You may also choose to override this default behaviour by some optional parameters:]D;]A;      CollectAlways - To collect dump on exit even if there is no crash (true/false) ]D;]A;      DumpType - To specify dump type (mini/full).]D;]A;      Example: /Blame]D;]A;               /Blame:CollectDump]D;]A;               /Blame:CollectDump;CollectAlways=true;DumpType=full]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[--Blame|/Blame:[CollectDump]5D;;[CollectAlways]5D;=[Value]5D;;[DumpType]5D;=[Value]5D;]D;]A;      원인 모드에서 테스트를 실행합니다. 이 옵션은 테스트 호스트 크래시를 유발하는 문제 있는 테스트를 격리하는 데 유용합니다.]D;]A;      이 경우 현재 디렉터리에 "Sequence.xml"라는 출력 파일을 만들며,]D;]A;      이 파일에는 크래시 이전 테스트 실행 순서가 캡처되어 있습니다.]D;]A;      필요에 따라 테스트 호스트에 대한 프로세스 덤프를 수집하도록 선택할 수 있습니다.]D;]A;      덤프를 수집하도록 선택하는 경우 기본적으로 크래시에 대한 미니 덤프가 수집됩니다.]D;]A;      다음과 같은 몇 가지 선택적 매개 변수로 이 기본 동작을 재정의하도록 선택할 수도 있습니다.]D;]A;      CollectAlways - 크래시가 없는 경우에도 종료 시 덤프를 수집함(true/false) ]D;]A;      DumpType - 덤프 유형을 지정함(mini/full).]D;]A;      예: /Blame]D;]A;               /Blame:CollectDump]D;]A;               /Blame:CollectDump;CollectAlways=true;DumpType=full]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EnableCodeCoverageArgumentProcessorHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[/EnableCodeCoverage]D;]A;      Enables data collector 'CodeCoverage' for the test run.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[/EnableCodeCoverage]D;]A;      테스트 실행에 대해 데이터 수집기 'CodeCoverage'를 사용하도록 설정합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EnableDiagUsage" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--Diag|/Diag:<Path to log file>]D;]A;      Enable logs for test platform.]D;]A;      Logs are written to the provided file.]D;]A;]D;]A;      Change the trace level for logs as shown below]D;]A;      Example: /Diag:<Path to log file>;tracelevel=<Defaults to "verbose">]D;]A;      Allowed values for tracelevel: off, error, warning, info and verbose.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[--Diag|/Diag:<Path to log file>]D;]A;      테스트 플랫폼의 로그를 사용하도록 설정합니다.]D;]A;      로그는 제공된 파일에 기록됩니다.]D;]A;]D;]A;      아래 표시된 대로 로그의 추적 수준을 변경합니다.]D;]A;      예: /Diag:<Path to log file>;tracelevel=<Defaults to "verbose">]D;]A;      허용되는 추적 수준 값: off, error, warning, info 및 verbose.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EnableLoggerArgumentsInNetCore" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--logger|/logger:<Logger Uri/FriendlyName>]D;]A;      Specify a logger for test results. For example, to log results into a ]D;]A;      Visual Studio Test Results File (TRX) use /logger:trx[;LogFileName=<Defaults to unique file name>]5D;]D;]A;      Creates file in TestResults directory with given LogFileName.]D;]A;]D;]A;      Change the verbosity level in log messages for console logger as shown below]D;]A;      Example: /logger:console;verbosity=<Defaults to "minimal">]D;]A;      Allowed values for verbosity: quiet, minimal, normal and detailed.]D;]A;]D;]A;      Change the diagnostic level prefix for console logger as shown below]D;]A;      Example: /logger:console;prefix=<Defaults to "false">]D;]A;      More info on Console Logger here : https://aka.ms/console-logger]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[--logger|/logger:<Logger Uri/FriendlyName>]D;]A;      테스트 결과의 로거를 지정합니다. 예를 들어 ]D;]A;      Visual Studio TRX(테스트 결과 파일)에 결과를 기록하려면 /logger:trx[;LogFileName=<Defaults to unique file name>]5D;를 사용합니다.]D;]A;      지정된 LogFileName으로 TestResults 디렉터리에서 파일을 만듭니다.]D;]A;]D;]A;      아래 표시된 대로 콘솔 로거에 대한 로그 메시지에서 세부 정보 표시 수준을 변경합니다.]D;]A;      예: /logger:console;verbosity=<Defaults to "minimal">]D;]A;      허용된 세부 정보 표시 값: quiet, minimal, normal 및 detailed.]D;]A;]D;]A;      아래 표시된 대로 콘솔 로거에 대한 진단 수준 접두사를 변경합니다.]D;]A;      예: /logger:console;prefix=<Defaults to "false">]D;]A;      콘솔 로거에 대한 자세한 내용은 https://aka.ms/console-logger를 참조하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EnableLoggersArgumentHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--logger|/logger:<Logger Uri/FriendlyName>]D;]A;      Specify a logger for test results. For example, to log results into a ]D;]A;      Visual Studio Test Results File (TRX) use /logger:trx[;LogFileName=<Defaults to unique file name>]5D;]D;]A;      Creates file in TestResults directory with given LogFileName.]D;]A;]D;]A;      Change the verbosity level in log messages for console logger as shown below]D;]A;      Example: /logger:console;verbosity=<Defaults to "normal">]D;]A;      Allowed values for verbosity: quiet, minimal, normal and detailed.]D;]A;]D;]A;      Change the diagnostic level prefix for console logger as shown below]D;]A;      Example: /logger:console;prefix=<Defaults to "false">]D;]A;      More info on Console Logger here : https://aka.ms/console-logger]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[--logger|/logger:<Logger Uri/FriendlyName>]D;]A;      테스트 결과의 로거를 지정합니다. 예를 들어 ]D;]A;      Visual Studio TRX(테스트 결과 파일)에 결과를 기록하려면 /logger:trx[;LogFileName=<Defaults to unique file name>]5D;를 사용합니다.]D;]A;      지정된 LogFileName으로 TestResults 디렉터리에서 파일을 만듭니다.]D;]A;]D;]A;      아래 표시된 대로 콘솔 로거에 대한 로그 메시지에서 세부 정보 표시 수준을 변경합니다.]D;]A;      예: /logger:console;verbosity=<Defaults to "normal">]D;]A;      허용된 세부 정보 표시 값: quiet, minimal, normal 및 detailed.]D;]A;]D;]A;      아래 표시된 대로 콘솔 로거에 대한 진단 수준 접두사를 변경합니다.]D;]A;      예: /logger:console;prefix=<Defaults to "false">]D;]A;      콘솔 로거에 대한 자세한 내용은 https://aka.ms/console-logger를 참조하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EnvironmentArgumentHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[-e|--Environment|/e|/Environment:<NAME>=<VALUE>]D;]A;      Sets the value of an environment variable. Creates the variable if it does not exist, overrides if it does. This will imply /InIsolation switch and force the tests to be run in an isolated process.]D;]A;      ]D;]A;      This argument can be specified multiple times to provide multiple variables.]D;]A;]D;]A;      Example: -e:VARIABLE1=VALUE1]D;]A;               -e:ANOTHER_VARIABLE="VALUE WITH SPACES"]D;]A;               -e:ANOTHER_VARIABLE="VALUE;seperated with;semicolons"]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[-e|--Environment|/e|/Environment:<NAME>=<VALUE>]D;]A;      환경 변수의 값을 설정합니다. 변수가 없는 경우 변수를 만들고, 변수가 있으면 재정의합니다. 이는 /InIsolation 전환을 의미하며 격리된 프로세스에서 테스트를 강제로 실행합니다.]D;]A;      ]D;]A;      이 인수를 여러 번 지정하여 여러 변수를 제공할 수 있습니다.]D;]A;]D;]A;      예: -e:VARIABLE1=VALUE1]D;]A;               -e:ANOTHER_VARIABLE="VALUE WITH SPACES"]D;]A;               -e:ANOTHER_VARIABLE="VALUE;seperated with;semicolons"]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EnvironmentVariableXIsOverriden" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Environment variable '{0}' was already defined, but it's overridden by -Environment argument.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[환경 변수 '{0}'이(가) 이미 정의되어 있지만 -Environment 인수로 재정의되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ErrorHostingCommunicationChannel" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error hosting communication channel.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[통신 채널을 호스트하는 동안 오류가 발생했습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ErrorMessageBanner" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error Message:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[오류 메시지:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Examples" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[  To run tests:]D;]A;    >vstest.console.exe tests.dll ]D;]A;  To run tests with additional settings such as  data collectors:]D;]A;    >vstest.console.exe  tests.dll /Settings:Local.RunSettings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[  테스트를 실행하려면:]D;]A;    >vstest.console.exe tests.dll ]D;]A;  데이터 수집기와 같은 추가 설정을 사용하여 테스트를 실행하려면:]D;]A;    >vstest.console.exe  tests.dll /Settings:Local.RunSettings]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ExceptionFromExtension" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Exception occurred when instantiating extension '{0}': {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA['{0}' 확장을 인스턴스화할 때 예외가 발생했습니다. {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ExecutionTimeFormatString" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ Total time: {0:0.0000} {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ 총 시간: {0:0.0000} {1}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Test execution time: {0:0.0000} {1}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ExtensionUriFormat" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[        Uri: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[        URI: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FailedTestIndicator" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[실패]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Failed   {0}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FileNotFound" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{0}' not found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA['{0}'을(를) 찾을 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Framework35NotSupported" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Framework35 is not supported. For projects targeting .Net Framework 3.5, test will run in CLR 4.0 "compatibility mode".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Framework35가 지원되지 않습니다. .NET Framework 3.5를 대상으로 하는 프로젝트의 경우 테스트가 CLR 4.0 "호환 모드"에서 실행됩니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FrameworkArgumentHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--Framework|/Framework:<Framework Version>]D;]A;      Target .Net Framework version to be used for test execution. ]D;]A;      Valid values are ".NETFramework,Version=v4.5.1", ".NETCoreApp,Version=v1.0" etc.]D;]A;      Other supported values are Framework40, Framework45, FrameworkCore10 and FrameworkUap10.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[--Framework|/Framework:<Framework Version>]D;]A;      테스트 실행에 사용할 대상 .NET Framework 버전입니다. ]D;]A;      유효한 값은 ".NETFramework,Version=v4.5.1", ".NETCoreApp,Version=v1.0" 등입니다.]D;]A;      기타 지원되는 값은 Framework40, Framework45, FrameworkCore10 및 FrameworkUap10입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FrameworkVersionRequired" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The /Framework argument requires the target .Net Framework version for the test run.   Example:  /Framework:".NETFramework,Version=v4.5.1"]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[/Framework 인수에는 테스트 실행의 대상 .NET Framework 버전이 필요합니다. 예: /Framework:".NETFramework,Version=v4.5.1"]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";HelpArgumentHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[-?|--Help|/?|/Help]D;]A;      Display this usage message.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[-?|--Help|/?|/Help]D;]A;      이 사용법 메시지를 표시합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";HelpArgumentsText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Arguments:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[인수:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";HelpDescriptionText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Description: Runs tests from the specified files.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[설명: 지정한 파일에서 테스트를 실행합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";HelpOptionsText" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Options:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[옵션:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";HelpUsageText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Usage: vstest.console.exe [Arguments]5D; [Options]5D; [[--]5D; <RunSettings arguments>...]5D;]5D;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[사용법: vstest.console.exe [Arguments]5D; [Options]5D; [[--]5D; <RunSettings arguments>...]5D;]5D;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Hours" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hours]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[시간]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InIsolationDeprecated" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The /InIsolation flag is deprecated. The tests are always run in a separate process]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[/InIsolation 플래그는 사용되지 않습니다. 테스트는 항상 별도의 프로세스에서 실행됩니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InIsolationHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--InIsolation|/InIsolation]D;]A;      Runs the tests in an isolated process. This makes vstest.console.exe ]D;]A;      process less likely to be stopped on an error in the tests, but tests ]D;]A;      may run slower.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[--InIsolation|/InIsolation]D;]A;      격리 모드에서 테스트를 실행합니다. 이렇게 하면 테스트에서 오류가 발생해도 ]D;]A;      vstest.console.exe가 중지될 가능성이 작아지지만 테스트 실행 속도가 ]D;]A;      느려질 수 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidAeDebuggerArgument" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[AeDebugger argument '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[AeDebugger 인수 '{0}'이(가) 유효하지 않습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidArgument" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The argument {0} is invalid. Please use the /help option to check the list of valid arguments.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{0} 인수가 잘못되었습니다. /help 옵션을 사용하여 유효한 인수 목록을 확인하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidBatchSize" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid batch size {0}. The batch size should be greater than zero. Example:  /BatchSize:10]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[일괄 처리 크기 {0}이(가) 잘못되었습니다. 일괄 처리 크기는 0보다 커야 합니다. 예: /BatchSize:10]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidBlameArgument" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Blame argument '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Blame 인수 '{0}'이(가) 잘못되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidConfiguration" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The given configuration is invalid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[지정된 구성이 잘못되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidDiagArgument" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Diag argument '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Diag 인수 '{0}'이(가) 잘못되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidDiagFilePath" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Diag file path '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Diag 파일 경로 '{0}'이(가) 잘못되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidEnableCodeCoverageCommand" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Argument {0} is not expected in the 'EnableCodeCoverage' command. Specify the command without the argument (Example: vstest.console.exe myTests.dll /EnableCodeCoverage) and try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA['EnableCodeCoverage' 명령에는 {0} 인수가 필요하지 않습니다. 인수 없이 명령을 지정한 다음(예: vstest.console.exe myTests.dll /EnableCodeCoverage) 다시 시도하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidFrameworkVersion" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid .Net Framework version:{0}. Please give the fullname of the TargetFramework(Example: .NETCoreApp,Version=v2.0). Other supported .Net Framework versions are Framework40, Framework45, FrameworkCore10 and FrameworkUap10.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[.NET Framework 버전 {0}이(가) 잘못되었습니다. TargetFramework의 전체 이름을 지정하세요(예: .NETCoreApp,Version=v2.0). 지원되는 다른 .NET Framework 버전은 Framework40, Framework45, FrameworkCore10 및 FrameworkUap10입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidInIsolationCommand" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Argument {0} is not expected in the 'InIsolation' command. Specify the command without the argument (Example: vstest.console.exe myTests.dll /InIsolation) and try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA['InIsolation' 명령에는 {0} 인수가 필요하지 않습니다. 인수 없이 명령을 지정한 다음(예: vstest.console.exe myTests.dll /InIsolation) 다시 시도하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidLoggerArgument" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Logger argument '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Logger 인수 '{0}'이(가) 잘못되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidParallelCommand" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Argument {0} is not expected in the 'Parallel' command. Specify the command without the argument (Example: vstest.console.exe myTests.dll /Parallel) and try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA['Parallel' 명령에는 {0} 인수가 필요하지 않습니다. 인수 없이 명령을 지정한 다음(예: vstest.console.exe myTests.dll /Parallel) 다시 시도하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidParentProcessIdArgument" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The --ParentProcessId|/ParentProcessId argument requires the process id which is an integer. Specify the process id of the parent process that launched this process.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[--ParentProcessId|/ParentProcessId 인수에는 정수인 프로세스 ID가 필요합니다. 이 프로세스를 시작한 부모 프로세스의 프로세스 ID를 지정하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidPlatformType" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid platform type: {0}. Valid platform types are {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{0} 플랫폼 형식이 잘못되었습니다. 올바른 플랫폼 형식은 {1}입니다.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid platform type:{0}. Valid platform types are x86, x64 and Arm.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidPortArgument" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The --Port|/Port argument requires the port number which is an integer. Specify the port for socket connection and receiving the event messages.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[--Port|/Port 인수에는 정수인 포트 번호가 필요합니다. 소켓 연결 및 이벤트 메시지 수신에 사용할 포트를 지정하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidProcDumpDirectoryPath" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The directory specified is not valid: '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[지정된 디렉터리가 유효하지 않습니다: '{0}']]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidProcDumpToolDirectoryPath" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The directory specified for the procdump executable is not valid and the tool was not found inside environment variables(PROCDUMP_PATH, PATH)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[procdump 실행 파일에 대해 지정된 디렉터리가 유효하지 않으며 도구가 환경 변수(PROCDUMP_PATH, PATH) 내에서 발견되지 않았습니다.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The directory specified is not valid: '{0}']]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidResultsDirectoryPathCommand" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The path '{0}' specified in the 'ResultsDirectory' is invalid. Error: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA['ResultsDirectory'에 지정된 경로 '{0}'이(가) 잘못되었습니다. 오류: {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidTestAdapterPathCommand" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The path '{0}' specified in the 'TestAdapterPath' is invalid. Error: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA['TestAdapterPath'에 지정된 경로 '{0}'이(가) 잘못되었습니다. 오류: {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidTestCaseFilterValueForSpecificTests" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The /TestCaseFilter argument cannot be specified with /Tests. Filtering of test cases is not applicable when tests are specified.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[/TestCaseFilter 인수는 /Tests로 지정할 수 없습니다. 테스트가 지정된 경우 테스트 사례 필터링은 적용할 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidTestRunParameterArgument" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The test run parameter argument '{0}' is invalid. Please use the format below.]D;]A;     Format: TestRunParameters.Parameter(name=\"<name>\", value=\"<value>\")]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[테스트 실행 매개 변수 인수 '{0}'이(가) 잘못되었습니다. 아래 형식을 사용하세요.]D;]A;     형식: TestRunParameters.Parameter(name=\"<name>\", value=\"<value>\")]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidTestSessionCorrelationId" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid testSessionCorrelationId]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[잘못된 testSessionCorrelationId]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidUseVsixExtensionsCommand" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Argument {0} is not expected in the 'UseVsixExtensions' command. Specify the command indicating whether the vsix extensions should be used or skipped (Example: vstest.console.exe myTests.dll /UseVsixExtensions:true) and try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA['UseVsixExtensions' 명령에는 {0} 인수가 필요하지 않습니다. vstest.console.exe myTests.dll /UseVsixExtensions:true와 같이 vsix 확장을 사용할지 건너뛸지를 나타내는 명령을 지정하고 다시 시도하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ListDiscoverersHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[/ListDiscoverers]D;]A;      Lists installed test discoverers.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[/ListDiscoverers]D;]A;      설치된 테스트 Discoverer를 나열합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ListExecutorsHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[/ListExecutors]D;]A;      Lists installed test executors.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[/ListExecutors]D;]A;      설치된 테스트 Executor를 나열합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ListLoggersHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[/ListLoggers]D;]A;      Lists installed test loggers.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[/ListLoggers]D;]A;      설치된 테스트 로거를 나열합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ListSettingsProvidersHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[/ListSettingsProviders]D;]A;      Lists installed test settings providers.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[/ListSettingsProviders]D;]A;      설치된 테스트 설정 공급자를 나열합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ListTestsHeaderMessage" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The following Tests are available:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[다음 테스트를 사용할 수 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ListTestsHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[-lt|--ListTests|/lt|/ListTests:<File Name>]D;]A;      Lists all discovered tests from the given test container.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[-lt|--ListTests|/lt|/ListTests:<File Name>]D;]A;      지정된 테스트 컨테이너에서 검색된 모든 테스트를 나열합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LoggerFileIsReadOnly" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The file {0} provided is read only]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[제공한 {0} 파일은 읽기 전용입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LoggerFriendlyNameFormat" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[        FriendlyName: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[        FriendlyName: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LoggerNotFound" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find a test logger with URI or FriendlyName '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[URI 또는 FriendlyName이 '{0}'인 테스트 로거를 찾을 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LoggerUriFormat" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[        Uri: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[        URI: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LoggerUriInvalid" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Test Logger URI '{0}' is not valid.  The Test Logger will be ignored.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[테스트 로거 URI '{0}'이(가) 잘못되었습니다. 테스트 로거를 무시합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MalformedRunSettingsKey" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[One or more runsettings provided contain invalid token]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[제공된 하나 이상의 runsettings에 잘못된 토큰이 포함되어 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MicrosoftCommandLineTitle" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft (R) Test Execution Command Line Tool Version {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Microsoft (R) Test Execution Command Line Tool Version {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Minutes" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Minutes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[분]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MissingTestSourceFile" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No test source files were specified.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[테스트 소스 파일을 지정하지 않았습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoAdaptersFoundInTestAdapterPath" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The path '{0}' specified in the 'TestAdapterPath' does not contain any test adapters, provide a valid path and try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA['TestAdapterPath'에 지정된 경로 '{0}'에 테스트 어댑터가 포함되지 않습니다. 올바른 경로를 제공하고 다시 시도하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoArgumentProcessorFound" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unrecognized parameter "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA["{0}" 매개 변수를 인식할 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoArgumentsProvided" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No arguments were specified.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[인수를 지정하지 않았습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoTestEntryPoint" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[App package '{0}' does not has test executor entry point. For running unit tests for Windows Store apps, create app package using Windows Store app Unit Test Library project.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[앱 패키지 '{0}'에 테스트 Executor 진입점이 없습니다. Windows 스토어 앱에 대한 단위 테스트를 실행하려면 Windows 스토어 앱 단위 테스트 라이브러리 프로젝트를 사용하여 앱 패키지를 만드세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoTestsAvailableAfterFiltering" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A total of {0} tests were discovered but no test matches the specified selection criteria({1}). Use right value(s) and try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[총 {0}개의 테스트가 검색되었지만 지정된 선택 기준({1})과 일치하는 테스트가 없습니다. 올바른 값을 사용하여 다시 시도하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoTestsAvailableInSources" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No test is available in {0}. Make sure that installed test discoverers & executors, platform & framework version settings are appropriate and try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{0}에서 테스트를 사용할 수 없습니다. 설치된 테스트 Discoverer와 Executor, 플랫폼 및 프레임워크 버전 설정이 적절한지 확인한 후에 다시 시도하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NonDefaultFrameworkAndOrArchDetected" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} is built for {1}/{2}. The test assemblies specified in a run should have a common target .Net framework and platform.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{0}은(는) {1}/{2}에 대해 빌드됩니다. 실행 중에 지정된 테스트 어셈블리는 공통 대상 .NET Framework와 플랫폼을 사용해야 합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";None" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[None]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[없음]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NotRunTestIndicator" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Not Run]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[실행되지 않음]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Not Run  {0}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OpenResponseFileError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error opening response file '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[지시 파일 '{0}'을(를) 여는 중 오류가 발생했습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OutputArgumentHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[-o|--Output|/o|/Output:<Output>]D;]A;      The directory containing the binaries to run.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[-o|--Output|/o|/Output:<Output>]D;]A;      실행할 이진 파일을 포함하는 디렉터리입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OutputPathNotFound" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Output path was not found, provide a valid path and try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[출력 경로를 찾을 수 없습니다. 올바른 경로를 제공하고 다시 시도하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ParallelArgumentProcessorHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--Parallel|/Parallel]D;]A;      Specifies that the tests be executed in parallel. By default up]D;]A;      to all available cores on the machine may be used.]D;]A;      The number of cores to use may be configured using a settings file.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[--Parallel|/Parallel]D;]A;      테스트가 병렬로 실행되도록 지정합니다. 기본적으로]D;]A;      컴퓨터에서 사용 가능한 모든 코어를 사용할 수 있습니다.]D;]A;      사용할 코어 수는 설정 파일을 사용하여 구성할 수 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ParentProcessIdArgumentHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--ParentProcessId|/ParentProcessId:<ParentProcessId>]D;]A;      Process Id of the Parent Process responsible for launching current process.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[--ParentProcessId|/ParentProcessId:<ParentProcessId>]D;]A;      현재 프로세스를 시작해야 하는 부모 프로세스의 프로세스 ID입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PassedTestIndicator" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Passed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[통과]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Passed   {0}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PhoneAppContainerTestPrerequisiteFail" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not start test run for the tests for Windows Phone app: {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Windows Phone 앱 {0}에 대한 테스트를 위해 테스트 실행을 시작할 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PhoneNoTestEntryPoint" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[App package '{0}' does not has test executor entry point. For running unit tests for Windows Phone apps, create app package using Windows Phone Unit Test App project.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[앱 패키지 '{0}'에 테스트 Executor 진입점이 없습니다. Windows Phone 앱에 대한 단위 테스트를 실행하려면 Windows Phone 앱 단위 테스트 앱 프로젝트를 사용하여 앱 패키지를 만드세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PlatformArgumentHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--Platform|/Platform:<Platform type>]D;]A;      Target platform architecture to be used for test execution. ]D;]A;      Valid values are x86, x64 and ARM.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[--Platform|/Platform:<Platform type>]D;]A;      테스트를 실행하는 데 사용할 대상 플랫폼 아키텍처입니다. ]D;]A;      유효한 값은 x86, x64 및 ARM입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PlatformTypeRequired" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The /Platform argument requires the target platform type for the test run to be provided.   Example:  /Platform:x86]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[/Platform 인수에는 테스트 실행의 대상 플랫폼 형식을 제공해야 합니다. 예: /Platform:x86]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PortArgumentHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--Port|/Port:<Port>]D;]A;      The Port for socket connection and receiving the event messages.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[--Port|/Port:<Port>]D;]A;      소켓 연결 및 이벤트 메시지 수신용 포트입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PostmortemDebuggerNotSupportedForCurrentOS" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Postmortem debugger is not supported in the current OS.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[포스트모템 디버거는 현재 OS에서 지원되지 않습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProcDumpDirectoryPathArgumenNotFound" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[DumpDirectoryPath should be specified to install the post mortem debugger.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[사후 디버거를 설치하려면 DumpDirectoryPath를 지정해야 합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProcDumpFileNameNotFound" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Procdump file name not found: '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Procdump 파일 이름을 찾을 수 없음: '{0}']]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProcDumpToolDirectoryPathArgumenNotFound" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ProcDumpToolDirectoryPath should be specified to install or unistall the post mortem debugger.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[사후 디버거를 설치하거나 제거하려면 ProcDumpToolDirectoryPath를 지정해야 합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProgressIndicatorString" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test run in progress]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[테스트 실행 중]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProjectPathNotFound" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Path {0} does not exist.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{0} 경로가 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RequestHandlerConnectionTimedOut" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Waiting for request handler connection timed out after {0} seconds.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{0}초 후에 요청 처리기 연결 대기 시간이 초과되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ResponseFileArgumentHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[@<file>]D;]A;      Read response file for more options.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[@<file>]D;]A;      추가 옵션에 대한 지시 파일을 읽습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ResultsDirectoryArgumentHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--ResultsDirectory|/ResultsDirectory]D;]A;      Test results directory will be created in specified path if not exists.]D;]A;      Example  /ResultsDirectory:<pathToResultsDirectory>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[--ResultsDirectory|/ResultsDirectory]D;]A;      테스트 결과 디렉터리가 지정된 경로에 생성됩니다(없는 경우).]D;]A;      예: /ResultsDirectory:<pathToResultsDirectory>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ResultsDirectoryValueRequired" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The /ResultsDirectory parameter requires a value, where the test results should be saved. Example:  /ResultsDirectory:c:\MyTestResultsDirectory]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[/ResultsDirectory 매개 변수에는 테스트 결과가 저장되어야 하는 값이 필요합니다. 예:  /ResultsDirectory:c:\MyTestResultsDirectory]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RunSettingsArgumentHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--Settings|/Settings:<Settings File>]D;]A;      Settings to use when running tests.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[--Settings|/Settings:<Settings File>]D;]A;      테스트를 실행할 때 사용할 설정입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RunSettingsFileNotFound" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Settings file '{0}' could not be found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[설정 파일 '{0}'을(를) 찾을 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RunSettingsRequired" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The /Settings parameter requires a settings file to be provided.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[/Settings 매개 변수에는 설정 파일을 제공해야 합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RunSingleAppContainerSource" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Only one app package (.appx file) can be specified for running tests.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[테스트 실행을 위해 하나의 app 패키지(.appx file)만 지정할 수 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RunSpecificTestsHelp" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--Tests|/Tests:<Test Names>]D;]A;      Run tests with names that match the provided values. To provide multiple]D;]A;      values, separate them by commas.]D;]A;      Examples: /Tests:TestMethod1]D;]A;                /Tests:TestMethod1,testMethod2]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[--Tests|/Tests:<Test Names>]D;]A;      제공된 값과 일치하는 이름으로 테스트를 실행합니다. 여러 값을 제공하려면 ]D;]A;      쉼표로 구분합니다.]D;]A;      예: /Tests:TestMethod1]D;]A;                /Tests:TestMethod1,testMethod2]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RunTestsArgumentHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[[TestFileNames]5D;]D;]A;      Run tests from the specified files or wild card pattern. Separate multiple test file names or pattern]D;]A;      by spaces. Set console logger verbosity to detailed to view matched test files.]D;]A;      Examples: mytestproject.dll]D;]A;                mytestproject.dll myothertestproject.exe]D;]A;                testproject*.dll my*project.dll]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[[TestFileNames]5D;]D;]A;      지정된 파일 또는 와일드카드 패턴에서 테스트를 실행합니다. 여러 테스트 파일 이름 또는 패턴을]D;]A;      공백으로 구분합니다. 일치한 테스트 파일을 보려면 콘솔 로거 세부 정보 표시를 [상세]5D;로 설정합니다.]D;]A;      예: mytestproject.dll]D;]A;                mytestproject.dll myothertestproject.exe]D;]A;                testproject*.dll my*project.dll]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[[TestFileNames]5D;]D;]A;      Run tests from the specified files. Separate multiple test file names]D;]A;      by spaces.]D;]A;      Examples: mytestproject.dll]D;]A;                mytestproject.dll myothertestproject.exe]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RunsettingsWithDCErrorMessage" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Data collectors other than Code Coverage and Microsoft Fakes configured via run settings are not supported with embedded test settings. Please see https://aka.ms/vstest-configure-datacollector for more information. Run settings: {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[실행 설정을 통해 구성된 코드 검사 및 Microsoft Fakes 이외의 데이터 수집기는 포함된 테스트 설정으로는 지원되지 않습니다. 자세한 내용은 https://aka.ms/vstest-configure-datacollector를 참조하세요. 실행 설정: {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SearchStringDelimiter" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[,]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[,]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Seconds" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Seconds]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[초]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SettingFormat" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[        SettingName: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[        SettingName: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SkippedTestIndicator" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Skipped]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[건너뜀]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Skipped  {0}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SomeTestsUnavailableAfterFiltering" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A total of {0} tests were discovered but some tests do not match the specified selection criteria({1}). Use right value(s) and try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[총 {0}개의 테스트가 검색되었지만 일부 테스트는 지정된 선택 기준({1})과 일치하지 않습니다. 올바른 값을 사용하여 다시 시도하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SpecificTestsRequired" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The /Tests argument requires one or more specific test names or their substrings.]D;]A;       Examples: /Tests:TestsMethod1, /Tests:TestMethod1,method2 ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[/Tests 인수에는 하나 이상의 특정 테스트 이름 또는 해당 하위 문자열이 필요합니다.]D;]A;       예: /Tests:TestsMethod1, /Tests:TestMethod1,method2 ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StacktraceBanner" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Stack Trace:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[스택 추적:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartTestSessionTimedOut" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Waiting for start test session timed out after {0} seconds.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{0}초 후에 테스트 시작 세션 대기 시간이 초과되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartingDiscovery" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Starting test discovery, please wait...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[테스트 검색을 시작하는 중입니다. 잠시 기다려 주세요...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartingExecution" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Starting test execution, please wait...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[테스트 실행을 시작하는 중입니다. 잠시 기다려 주세요...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StdErrMessagesBanner" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Standard Error Messages:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[표준 오류 메시지:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StdOutMessagesBanner" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Standard Output Messages:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[표준 출력 메시지:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StopTestSessionTimedOut" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Waiting for stop test session timed out after {0} seconds.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{0}초 후에 테스트 중지 세션 대기 시간이 초과되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StringFormatToJoinTwoStrings" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{0} {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SuggestTestAdapterPathIfNoTestsIsFound" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Additionally, path to test adapters can be specified using /TestAdapterPath command. Example  /TestAdapterPath:<pathToCustomAdapters>.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[또한 테스트 어댑터의 경로는 /TestAdapterPath 명령을 사용하여 지정할 수 있습니다. 예: /TestAdapterPath:<pathToCustomAdapters>.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SupportedFileTypesIndicator" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[        Supported File Types:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[        지원되는 파일 형식:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SupportedFileWithSeparator" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ {0},]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ {0},]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SupportedFileWithoutSeparator" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SwitchToIsolationInAppContainerMode" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Using Isolation mode to run unit tests for Windows Store apps. Use the /InIsolation parameter to suppress this warning.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[격리 모드를 사용하여 Windows 스토어 앱에 대한 단위 테스트를 실행합니다. 이 경고를 표시하지 않으려면 /InIsolation 매개 변수를 사용하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SwitchToIsolationInMultiTargetingMode" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Using Isolation mode to run tests as required by effective Platform:{0} and .Net Framework:{1} settings for test run. Use the /inIsolation parameter to suppress this warning.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[유효 플랫폼 {0} 및 .NET Framework {1} 설정에서 테스트 실행에 요구하는 대로 격리 모드를 사용하여 테스트를 실행합니다. 이 경고를 표시하지 않으려면 /inIsolation 매개 변수를 사용하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SwitchToIsolationInPhoneAppContainerMode" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Using Isolation mode to run unit tests for Windows Phone apps. Use the /InIsolation parameter to suppress this warning.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[격리 모드를 사용하여 Windows Phone 앱에 대한 단위 테스트를 실행합니다. 이 경고를 표시하지 않으려면 /InIsolation 매개 변수를 사용하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SwitchToNoIsolation" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Using Isolation mode to run the tests as diagnostic data adapters were enabled in the runsettings. Use the /inIsolation parameter to suppress this warning.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[진단 데이터 어댑터가 runsettings에서 사용하도록 설정되었으므로 격리 모드를 사용하여 테스트를 실행합니다. 이 경고를 표시하지 않으려면 /inIsolation 매개 변수를 사용하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestAdapterLoadingStrategyHelp" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--TestAdapterLoadingStrategy|/TestAdapterLoadingStrategy:<strategy>]D;]A;      This affects adapter loading behavior.]D;]A;]D;]A;      Currently supported behaviors:]D;]A;        - Explicit: Test Platform will only load adapters specified by /TestAdapterPath (or RunConfiguration.TestAdaptersPaths node). ]D;]A;                    If a specific adapter path is provided, adapter will be loaded; if a directory path is provided adapters directly in that folder will be loaded, unless Recursive option is also specified.]D;]A;                    If no adapter path is specified, test run will fail.]D;]A;                    This will imply /InIsolation switch and force the tests to be run in an isolated process.]D;]A;        ]D;]A;        - Default: Test Platform will load adapters is if this argument has not been specified. ]D;]A;                   It will pick up extensions from next to source, provided additional adapter paths and from the default directory.]D;]A;]D;]A;        - DefaultRuntimeProviders: Load default runtime providers shipped with Test Platform. ]D;]A;                                   If this is not specified when "Explicit" option is set, a test host provider need to be specified explicitly.]D;]A;]D;]A;        - ExtensionsDirectory: Load adapters inside Extensions folder.]D;]A;]D;]A;        - NextToSource: Load adapters next to source. ]D;]A;]D;]A;        - Recursive: Recursively search folders when loading adapters. This requires "Explicit" or "NextToSource" to be specified too.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[--TestAdapterLoadingStrategy|/TestAdapterLoadingStrategy:<strategy>]D;]A;      이는 어댑터 로딩 동작에 영향을 미칩니다.]D;]A;]D;]A;      현재 지원되는 동작:]D;]A;      - 명시적: 테스트 플랫폼은 /TestAdapterPath(또는 RunConfiguration.TestAdaptersPaths 노드)에 지정된 어댑터만 로드합니다. ]D;]A;      특정 어댑터 경로가 제공되면 어댑터가 로드됩니다. 디렉터리 경로가 제공되면 재귀 옵션도 지정되지 않는 한 해당 폴더에 직접 어댑터가 로드됩니다.]D;]A;     어댑터 경로를 지정하지 않으면 테스트 실행이 실패합니다.]D;]A;   이는 /InIsolation을 전환을 의미하고 테스트가 격리된 프로세스에서 실행되도록 합니다.]D;]A; ]D;]A; - 기본값: 테스트 플랫폼은 이 인수가 지정되지 않은 경우 어댑터를 로드합니다. ]D;]A;        추가 어댑터 경로를 제공하고 기본 디렉터리에서 소스 옆에 있는 확장 프로그램을 선택합니다.]D;]A;]D;]A; -      DefaultRuntimeProviders: 테스트 플랫폼과 함께 제공되는 기본 런타임 공급자를 로드합니다. ]D;]A; '명시적' 옵션이 설정되어 있을 때 지정하지 않으면 테스트 호스트 공급자를 명시적으로 지정해야 합니다.]D;]A;]D;]A;       - ExtensionsDirectory: Extensions 폴더 내부에 어댑터를 로드합니다. ]D;]A;]D;]A;       - NextToSource: 소스 옆에 어댑터를 로드합니다. ]D;]A;]D;]A;        - 재귀: 어댑터를 로드할 때 폴더를 재귀적으로 검색합니다. 이렇게 하려면 "명시적" 또는 "NextToSource"도 지정해야 합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestAdapterLoadingStrategyValueInvalid" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specified value ({0}) for /TestAdapterLoadingStrategy is invalid!]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[/TestAdapterLoadingStrategy에 대해 지정된 값({0})이 잘못되었습니다!]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestAdapterLoadingStrategyValueInvalidRecursive" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Recursive adapter loading strategy is cannot be used by itself. Please combine with one or more of: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[재귀 어댑터 로드 전략은 단독으로 사용할 수 없습니다. 다음 중 하나 이상과 결합하세요. {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestAdapterPathDoesNotExist" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The custom test adapter search path provided was not found, provide a valid path and try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[제공한 사용자 지정 테스트 어댑터 검색 경로를 찾을 수 없습니다. 올바른 경로를 제공하고 다시 시도하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestAdapterPathHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--TestAdapterPath|/TestAdapterPath]D;]A;      This makes vstest.console.exe process use custom test adapters]D;]A;      from a given path (if any) in the test run. ]D;]A;      Example  /TestAdapterPath:<pathToCustomAdapters>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[--TestAdapterPath|/TestAdapterPath]D;]A;      이 옵션을 사용하면 vstest.console.exe 프로세스가 테스트 실행 시]D;]A;      지정된 경로(있는 경우)에서 사용자 지정 테스트 어댑터를 사용합니다. ]D;]A;      예:  /TestAdapterPath:<pathToCustomAdapters>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestAdapterPathValueRequired" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The /TestAdapterPath parameter requires a value, which is path of a location containing custom test adapters. Example:  /TestAdapterPath:c:\MyCustomAdapters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[/TestAdapterPath 매개 변수에는 사용자 지정 테스트 어댑터가 포함된 위치의 일부인 값이 필요합니다. 예: /TestAdapterPath:c:\MyCustomAdapters]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestAdapterPathValueRequiredWhenStrategyXIsUsed" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The /TestAdapterPath parameter needs to be provided when "{0}" test adapter loading strategy is specified!]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA["{0}" 테스트 어댑터 로드 전략이 지정된 경우 /TestAdapterPath 매개 변수를 제공해야 합니다!]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestCaseFilterArgumentHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[--TestCaseFilter|/TestCaseFilter:<Expression>]D;]A;      Run tests that match the given expression.]D;]A;      <Expression> is of the format <property>Operator<value>[|&<Expression>]5D;]D;]A;         where Operator is one of =, != or ~  (Operator ~ has 'contains']D;]A;         semantics and is applicable for string properties like DisplayName).]D;]A;         Parenthesis () can be used to group sub-expressions.]D;]A;      Examples: /TestCaseFilter:"Priority=1"]D;]A;                /TestCaseFilter:"(FullyQualifiedName~Nightly]D;]A;                                  |Name=MyTestMethod)"]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[--TestCaseFilter|/TestCaseFilter:<Expression>]D;]A;      지정된 식과 일치하는 테스트를 실행합니다.]D;]A;      <Expression>은 <property>연산자<value>[|&<Expression>]5D;]D;]A;         형식이며, 여기서 연산자는 =, !=, ~ 중 하나입니다(~ 연산자는 '포함' 의미 체계를]D;]A;         사용하며 DisplayName 같은 문자열 속성에 적용됩니다).]D;]A;         괄호 ()를 사용하여 하위 식을 그룹화할 수 있습니다.]D;]A;      예: /TestCaseFilter:"Priority=1"]D;]A;                /TestCaseFilter:"(FullyQualifiedName~Nightly]D;]A;                                  |Name=MyTestMethod)"]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestCaseFilterValueRequired" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The /TestCaseFilter argument requires the filter value.]D;]A;        Filter value can be <property>=<value> type.]D;]A;        Examples: "Priority=1", "TestCategory=Nightly"]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[/TestCaseFilter 인수에는 필터 값이 필요합니다.]D;]A;        필터 값은 <property>=<value> 형식이 될 수 있습니다.]D;]A;        예: "Priority=1", "TestCategory=Nightly"]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestRunAborted" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Run Aborted.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[테스트 실행이 중단되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestRunAbortedWithError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Run Aborted with error {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[테스트 실행이 {0} 오류로 인해 중단되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestRunCanceled" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Run Canceled.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[테스트 실행이 취소되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestRunFailed" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Run Failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[테스트 실행이 실패했습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestRunSuccessful" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Run Successful.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[테스트를 실행했습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestRunSummary" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} - Failed: {1}, Passed: {2}, Skipped: {3}, Total: {4}, Duration: {5}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{0} - 실패: {1}, 통과: {2}, 건너뜀: {3}, 전체: {4}, 기간: {5}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestRunSummaryAssemblyAndFramework" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ - {0} {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ - {0} {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestRunSummaryFailedTests" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[     Failed: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[     실패: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestRunSummaryForCanceledOrAbortedRun" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Total tests: Unknown]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[총 테스트 수: 알 수 없음]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Total tests: Unknown. Passed: {0}. Failed: {1}. Skipped: {2}.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestRunSummaryPassedTests" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[     Passed: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[     통과: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestRunSummarySkippedTests" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[    Skipped: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[    건너뜀: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestRunSummaryTotalTests" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Total tests: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[총 테스트 수: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestSettingsFrameworkMismatch" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Using framework {0} to run the tests. Specify /Framework:{1} to suppress this warning.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{0} 프레임워크를 사용하여 테스트를 실행합니다. 이 경고가 표시되지 않게 하려면 /Framework:{1}을(를) 지정하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestSourceFileNotFound" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The test source file "{0}" provided was not found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[제공된 테스트 소스 파일 "{0}"을(를) 찾을 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestSourcesDiscovered" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A total of {0} test files matched the specified pattern.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[지정된 패턴과 일치한 총 테스트 파일 수는 {0}개입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TimeElapsed" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time elapsed :]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[경과 시간:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";UriOfDefaultExecutor" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[        Default Executor Uri: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[        기본 Executor URI: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";UseVsixExtensionsDeprecation" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[/UseVsixExtensions is getting deprecated. Please use /TestAdapterPath instead.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[/UseVsixExtensions는 더 이상 사용되지 않습니다. 대신 /TestAdapterPath를 사용하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";UseVsixExtensionsHelp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[/UseVsixExtensions]D;]A;      This makes vstest.console.exe process use or skip the VSIX extensions ]D;]A;      installed(if any) in the test run. ]D;]A;      Example  /UseVsixExtensions:true]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[/UseVsixExtensions]D;]A;      이 옵션을 사용하면 vstest.console.exe 프로세스가 테스트 실행에서 설치된 VSIX 확장(있는 경우)을 ]D;]A;      사용하거나 건너뛸 수 있습니다. ]D;]A;      예:  /UseVsixExtensions:true]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";UseVsixExtensionsValueRequired" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The /UseVsixExtensions parameter requires a value. If 'true', the installed VSIX extensions (if any) will be used in the test run. If false, they will be ignored.   Example:  /UseVsixExtensions:true]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[/UseVsixExtensions 매개 변수에는 값이 필요합니다. 'true'인 경우 테스트 실행에서 설치된 VSIX 확장(있는 경우)이 사용됩니다. false인 경우에는 확장이 무시됩니다.   예:  /UseVsixExtensions:true]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";VstestDiagLogOutputPath" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Logging Vstest Diagnostics in file: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[파일에 Vstest Diagnostics 로깅 중: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WarningEmulatedOnArm64" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[vstest.console.exe is running in emulated mode as {0}. For better performance, please consider using the native runner vstest.console.arm64.exe.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[vstest.console.exe가 에뮬레이트 모드에서 {0}(으)로 실행 중입니다. 더 나은 성능을 위해 네이티브 실행기 vstest.console.arm64.exe 사용을 고려하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>