<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Resources.xlf" PsrId="308" FileType="1" SrcCul="en-US" TgtCul="zh-TW" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\default.lss" Type="Lss" />
  <Item ItemId=";Xliff file" ItemType="0" PsrId="308" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Xliff Resources" ItemType="0" PsrId="308" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";AccessDenied" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} Access denied while trying to create "TestResults" folder in mentioned location. You are getting this exception because you are running vstest.console.exe from a folder which requires having write access. To solve the issue: please  run vstest.console.exe from a folder where you have write privileges.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{0} 當嘗試在提及的位置上建立 "TestResults" 資料夾時存取被拒。因為您正從需要寫入存取權的資料夾執行 vstest.console.exe，所以收到此例外狀況。若要解決此問題: 請從您有權寫入的資料夾執行 vstest.console.exe。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AttachDebuggerToDefaultTestHostFailure" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot attach the debugger to the default test host with process ID: {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[無法將偵錯工具連結到處理序識別碼為 {0} 的預設測試主機。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DataCollectorDebuggerWarning" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[DataCollector debugging is enabled. Please attach debugger to datacollector process to continue.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[DataCollector 已啟用。若要繼續，請將偵錯工具連結到 datacollector 處理序。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DeprecatedAdapterPath" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Adapter lookup is being changed, please follow https://github.com/Microsoft/vstest-docs/blob/main/RFCs/0022-User-Specified-TestAdapter-Lookup.md#roadmap for more details.]]></Val>
          <Tgt Cat="Text" Stat="Update" Orig="New">
            <Val><![CDATA[目前正在變更配接器查閱，請遵循 https://github.com/Microsoft/vstest-docs/blob/master/RFCs/0022-User-Specified-TestAdapter-Lookup.md#roadmap，以取得詳細資料。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Adapter lookup is being changed, please follow https://github.com/Microsoft/vstest-docs/blob/master/RFCs/0022-User-Specified-TestAdapter-Lookup.md#roadmap for more details.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DiscovererInstantiationException" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Exception occurred while instantiating discoverer : {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[將探索程式具現化時發生例外狀況: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DuplicateAdaptersFound" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Multiple test adapters with the same uri '{0}' were found. Ignoring adapter '{1}'. Please uninstall the conflicting adapter(s) to avoid this warning.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[找到多個具有相同 URI '{0}' 的測試配接器。忽略配接器 '{1}'。請將衝突的配接器解除安裝，以避免這項警告。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DuplicateSource" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ignoring the specified duplicate source '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[忽略指定的重複來源 '{0}'。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ExceptionFromLoadTests" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An exception occurred while test discoverer '{0}' was loading tests. Exception: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[測試探索程式 '{0}' 載入測試時發生例外狀況。例外狀況: {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ExceptionFromRunTests" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An exception occurred while invoking executor '{0}': {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[叫用執行程式 '{0}' 時發生例外狀況: {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ExecutionThreadApartmentStateNotSupportedForFramework" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ExecutionThreadApartmentState option not supported for framework: {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[架構 {0} 不支援 ExecutionThreadApartmentState 選項。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FailedToLaunchTestHost" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to launch testhost with error: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[無法啟動測試主機。錯誤: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FileNotFound" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find file {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[找不到檔案 {0}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";HostDebuggerWarning" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Host debugging is enabled. Please attach debugger to testhost process to continue.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[已啟用主機偵錯。請將偵錯工具附加到 testhost 處理序以繼續進行。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";IgnoringExecutorAsNoDefaultExecutorUriAttribute" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ignoring the test executor corresponding to test discoverer {0} because the discoverer does not have the DefaultExecutorUri attribute . You might need to re-install the test adapter add-in.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[忽略對應到測試探索程式 {0} 的測試執行程式，因為探索程式沒有 DefaultExecutorUri 屬性。您可能必須重新安裝測試配接器增益集。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InitializationFailed" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to initialize client proxy: could not connect to test process.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[無法將用戶端 Proxy 初始化: 無法連接到測試處理序]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LaunchDebugProcessNotAllowedForANonDebugRun" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This operation is not allowed in the context of a non-debug run.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[這項作業不能用於非偵錯回合的內容中。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoAvailableProxyForDeque" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find an available proxy to deque.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[找不到任何要排除於佇列外的 Proxy。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoDotnetExeFound" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find {0}. Make sure that the dotnet is installed on the machine.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[找不到 {0}。請確定電腦上安裝了 .NET。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoMatchingExecutor" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find test executor with URI '{0}'.  Make sure that the test executor is installed and supports .net runtime version {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[找不到具有 URI '{0}' 的測試執行程式。請確定已安裝測試執行程式，且其支援 .NET 執行階段版本 {1}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoSuchProxyId" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Proxy with id {0} is not managed by the current session manager.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[識別碼為 {0} 的 Proxy 並非由目前的工作階段管理員所管理。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoTestsAvailableForGivenTestCaseFilter" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No test matches the given testcase filter `{0}` in {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[沒有任何測試符合 {1} 中的指定 testcase 篩選 `{0}`]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoValidSourceFoundForDiscovery" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[None of the specified source(s) '{0}' is valid. Fix the above errors/warnings and then try again. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[指定的來源 '{0}' 皆無效。請修正上述錯誤/警告，並再試一次。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NonExistingExtensions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find extensions: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[找不到延伸模組: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OldTestHostIsGettingUsed" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You are using an older version of Microsoft.NET.Test.Sdk. Kindly move to a version equal or greater than 15.3.0.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[您正使用較舊版的 Microsoft.NET.Test.Sdk。請移到等於或大於 15.3.0 的版本。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProxyIsAlreadyAvailable" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Proxy with id {0} is already available and cannot be re-enqueued.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[識別碼為 {0} 的 Proxy 已可供使用，但無法重新加入佇列。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StringSeperator" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[, ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[，]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestDiscoveryCancelled" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Discovery of tests cancelled.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[已取消測試的探索。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestHostExitedWithError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Testhost process exited with error: {0}. Please check the diagnostic logs for more information.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Testhost 處理序已結束。錯誤: {0}。如需詳細資訊，請查看診斷記錄。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Testhost process exited with error: {0}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestRunFailed_NoDiscovererFound_NoTestsAreAvailableInTheSources" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No test is available in {0}. Make sure that test discoverer & executors are registered and platform & framework version settings are appropriate and try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{0} 中未提供任何測試。請確定已登錄了測試探索程式與執行程式，且平台與 Framework 版本設定皆正確，然後再試一次。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TesthostDiagLogOutputFile" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Logging TestHost Diagnostics in file: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[在檔案 {0} 中記錄 TestHost 診斷]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";UnsupportedPropertiesInTestCaseFilter" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No tests matched the filter because it contains one or more properties that are not valid ({0}). Specify filter expression containing valid properties ({1}).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[因為篩選包含一或多個無效的屬性 ({0})，所以沒有符合篩選的測試。請指定包含有效屬性 ({1}) 的篩選運算式。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>