<Project>

  <PropertyGroup>
    <GitHubRepositoryName>vstest</GitHubRepositoryName>
    <SourceBuildManagedOnly>true</SourceBuildManagedOnly>
    <SourceBuildTrimNetFrameworkTargets>true</SourceBuildTrimNetFrameworkTargets>
  </PropertyGroup>

  <PropertyGroup>
    <BaseInnerSourceBuildCommand>./build.sh</BaseInnerSourceBuildCommand>

    <InnerBuildArgs>-DotNetBuildFromSource</InnerBuildArgs>
    <InnerBuildArgs>$(InnerBuildArgs) -v "$(BuildVersionPrefix)"</InnerBuildArgs>
    <InnerBuildArgs>$(InnerBuildArgs) -vs "$(BuildVersionSuffix)"</InnerBuildArgs>
    <InnerBuildArgs>$(InnerBuildArgs) -DotNetCoreSdkDir $(DotNetRoot)</InnerBuildArgs>
    <InnerBuildArgs>$(InnerBuildArgs) -c $(Configuration)</InnerBuildArgs>
  </PropertyGroup>

</Project>
