<Project>

  <PropertyGroup>
    <GitHubRepositoryName>vstest</GitHubRepositoryName>
    <SourceBuildManagedOnly>true</SourceBuildManagedOnly>
  </PropertyGroup>

  <PropertyGroup>
    <BaseInnerSourceBuildCommand>./build.sh</BaseInnerSourceBuildCommand>

    <InnerBuildArgs>-DotNetBuildFromSource</InnerBuildArgs>
    <InnerBuildArgs>$(InnerBuildArgs) -v "$(BuildVersionPrefix)"</InnerBuildArgs>
    <InnerBuildArgs>$(InnerBuildArgs) -vs "$(BuildVersionSuffix)"</InnerBuildArgs>
    <InnerBuildArgs>$(InnerBuildArgs) -DotNetCoreSdkDir $(DotNetRoot)</InnerBuildArgs>
    <InnerBuildArgs>$(InnerBuildArgs) -c $(Configuration)</InnerBuildArgs>
  </PropertyGroup>

  <!-- TODO: Remove once all patches have been removed. -->
  <Target Name="ApplySourceBuildPatchFiles"
          AfterTargets="PrepareInnerSourceBuildRepoRoot"
          BeforeTargets="RunInnerSourceBuildCommand">
    <ItemGroup>
      <SourceBuildPatchFile Include="$(RepositoryEngineeringDir)source-build-patches\*.patch" />
    </ItemGroup>

    <Exec
      Command="git --work-tree=$(InnerSourceBuildRepoRoot) apply --ignore-whitespace --whitespace=nowarn &quot;%(SourceBuildPatchFile.FullPath)&quot;"
      WorkingDirectory="$(InnerSourceBuildRepoRoot)"
      Condition="'@(SourceBuildPatchFile)' != ''" />
  </Target>

</Project>
