<Project>

  <Import Project="Version.Details.props" />

  <PropertyGroup Label="Version settings">
    <!--
        Workaround for https://github.com/microsoft/vstest/issues/4544
        Use semantic versioning V1 because V2 will produce version like 17.7.0-preview.23280.1+94103c3f and DTAExecutionHost
        is trying to parse that version and will consider any version with more than 4 `.` in it as invalid.
    -->
    <SemanticVersioningV1>true</SemanticVersioningV1>
    <!--
      IncludeSourceRevisionInInformationalVersion prevents ProductVersion (on file), and AssemblyInformationalVersion
      from appending +<commitId>, which breaks DTAAgent.
    -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <VersionPrefix>18.8.0</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration></PreReleaseVersionIteration>
    <!-- Allowed values: '', 'prerelease', 'release'. Set to 'release' when stabilizing. -->
    <DotNetFinalVersionKind></DotNetFinalVersionKind>
  </PropertyGroup>

  <PropertyGroup Label="Arcade settings">
    <!-- Ensure we use xliff task tool - true is the default but we make it explicit here -->
    <UsingToolXliff>true</UsingToolXliff>
    <!-- Opt-in to Arcade tools for building VSIX projects. -->
    <UsingToolVSSDK>true</UsingToolVSSDK>
  </PropertyGroup>

  <PropertyGroup Label="VSTest dependencies">
    <CoverletCoverageVersion>1.2.0</CoverletCoverageVersion>
    <!--
        When updating the version of Microsoft.Build.Utilities.Core, go check on nuget.org which TFMs it targets.
        Because you will need to update Microsoft.TestPlatform.Build.UnitTests to build using that concrete .NET TFM, e.g. net8.0 for 17.11.48.
        Otherwise it will restore the netstandard2.0 *reference* library into test project bin, and the test project will fail
        with File not found error.

        Could not load file or assembly 'Microsoft.Build.Utilities.Core...
    -->
    <!--
      Lot of these versions are not the latest present on nuget.org, we need to use versions that are present in SourceBuild to
      avoid introducing pre-builts. https://github.com/dotnet/source-build-assets/tree/main/src/referencePackages/src
    -->
    <MicrosoftBuildFrameworkPackageVersion>17.11.48</MicrosoftBuildFrameworkPackageVersion>
    <MicrosoftBuildPackageVersion>$(MicrosoftBuildFrameworkPackageVersion)</MicrosoftBuildPackageVersion>
    <MicrosoftBuildUtilitiesCorePackageVersion>$(MicrosoftBuildFrameworkPackageVersion)</MicrosoftBuildUtilitiesCorePackageVersion>
    <MicrosoftBuildFrameworkReferenceOnly>$(MicrosoftBuildFrameworkPackageVersion)</MicrosoftBuildFrameworkReferenceOnly>
    <MicrosoftBuildReferenceOnly>$(MicrosoftBuildFrameworkPackageVersion)</MicrosoftBuildReferenceOnly>
    <MicrosoftBuildUtilitiesCoreReferenceOnly>$(MicrosoftBuildFrameworkPackageVersion)</MicrosoftBuildUtilitiesCoreReferenceOnly>
    <MicrosoftCodeAnalysisVersion>4.11.0</MicrosoftCodeAnalysisVersion>
    <MicrosoftCodeAnalysisBannedApiAnalyzersVersion>3.3.4</MicrosoftCodeAnalysisBannedApiAnalyzersVersion>
    <MicrosoftCodeAnalysisPublicApiAnalyzersVersion>3.3.4</MicrosoftCodeAnalysisPublicApiAnalyzersVersion>
    <MicrosoftCodeCoverageIOVersion>17.7.0</MicrosoftCodeCoverageIOVersion>
    <MicrosoftFakesVersion>18.0.0-beta.25430.1</MicrosoftFakesVersion>
    <!--
      Make sure you are taking a version from a release branch (rel/d*) in VS. Otherwise there won't be symbols for the dlls in package,
      a and it will create a symcheck bug on re-insertion into VS.
    -->
    <MicrosoftVisualStudioDiagnosticsUtilitiesVersion>18.3.11401.5</MicrosoftVisualStudioDiagnosticsUtilitiesVersion>
    <MicrosoftVisualStudioEnterpriseAspNetHelper>$(MicrosoftVisualStudioDiagnosticsUtilitiesVersion)</MicrosoftVisualStudioEnterpriseAspNetHelper>
    <MicrosoftVisualStudioInteropVersion>17.13.39960</MicrosoftVisualStudioInteropVersion>
    <MicrosoftVSTelemetryVersion>17.13.24</MicrosoftVSTelemetryVersion>
    <MicrosoftVSUtilitiesInternalVersion>16.3.90</MicrosoftVSUtilitiesInternalVersion>
    <!--
      Do NOT rename this to the name without underscores, this is property name used by both
      arcade and the package, which will re-assign the variable from its props file, and this leads
      to infinite loop of failed restores. See: https://github.com/dotnet/arcade/issues/16228
    -->
    <_MicrosoftVSSDKBuildToolsVersion_>17.14.2119</_MicrosoftVSSDKBuildToolsVersion_>
    <MicrosoftWin32RegistryVersion>5.0.0</MicrosoftWin32RegistryVersion>
    <NewtonsoftJsonVersion>13.0.4</NewtonsoftJsonVersion>
    <SystemMemoryVersion>4.6.3</SystemMemoryVersion>
    <SystemReflectionMetadataVersion>8.0.0</SystemReflectionMetadataVersion>
    <TestPlatformExternalsVersion>18.2.0-preview-1-11429-120</TestPlatformExternalsVersion>
    <MicrosoftInternalTestPlatformExtensions>18.3.11611.365</MicrosoftInternalTestPlatformExtensions>
    <TestPlatformMSDiaVersion>18.7.0-preview-1-11715-406</TestPlatformMSDiaVersion>
    <SystemDiagnosticsDiagnosticSourceVersion>8.0.1</SystemDiagnosticsDiagnosticSourceVersion>
    <SystemSecurityPrincipalWindowsVersion>5.0.0</SystemSecurityPrincipalWindowsVersion>
    <SystemRuntimeCompilerServicesUnsafeVersion>6.1.0</SystemRuntimeCompilerServicesUnsafeVersion>
  </PropertyGroup>

  <PropertyGroup Label="VSTest test settings">
    <!-- Name of the elements must be in sync with test\Microsoft.TestPlatform.TestUtilities\IntegrationTestBase.cs -->
    <AwesomeAssertionsVersion>8.1.0</AwesomeAssertionsVersion>
    <MicrosoftTestingPlatformVersion>2.1.0</MicrosoftTestingPlatformVersion>
    <MoqVersion>4.16.1</MoqVersion>
    <!-- For coverage use our own package on latest stable -->
    <MicrosoftCodeCoverageVersion>18.3.0</MicrosoftCodeCoverageVersion>
    <!-- These versions are used for running unit tests, and running acceptance tests. They are also used as the default version for projects
    in TestAssets.slnx to allow running and debugging tests in that solution directly in VS without having to run them via AcceptanceTests. -->
    <MSTestTestFrameworkVersion>4.1.0</MSTestTestFrameworkVersion>
    <MSTestTestAdapterVersion>4.1.0</MSTestTestAdapterVersion>
    <XUnitFrameworkVersion>2.4.2</XUnitFrameworkVersion>
    <XUnitAdapterVersion>2.4.5</XUnitAdapterVersion>
    <XUnitConsoleRunnerVersion>2.4.2</XUnitConsoleRunnerVersion>
    <NUnit3FrameworkVersion>4.5.1</NUnit3FrameworkVersion>
    <NUnit3AdapterVersion>6.1.0</NUnit3AdapterVersion>
    <NUnitConsoleRunnerVersion>3.22.0</NUnitConsoleRunnerVersion>
    <!--
      Versions that are used when building projects from TestAssets.slnx for compatibility tests. See Invoke-TestAssetsBuild in scripts/build.ps1.
      Exact versions are used to avoid Nuget substituting them by closest match, if we make a typo.
      These versions need to be "statically" readable because we read this file as xml in our build and tests.
    -->
    <!-- <MSTestFrameworkLatestVersion></MSTestFrameworkLatestVersion> is not here, because we don't build MSTest locally, so we don't have access to the latest version. -->
    <MSTestFrameworkLatestPreviewVersion>[4.1.0]</MSTestFrameworkLatestPreviewVersion>
    <MSTestFrameworkLatestStableVersion>[4.1.0]</MSTestFrameworkLatestStableVersion>
    <MSTestFrameworkRecentStableVersion>[4.0.2]</MSTestFrameworkRecentStableVersion>
    <MSTestFrameworkMostDownloadedVersion>[2.2.10]</MSTestFrameworkMostDownloadedVersion>
    <MSTestFrameworkPreviousStableVersion>[3.11.1]</MSTestFrameworkPreviousStableVersion>
    <MSTestFrameworkLegacyStableVersion>[1.4.0]</MSTestFrameworkLegacyStableVersion>
    <!-- Versions that are used to restore previous versions of console, translation layer, and test.sdk for compatibility tests.
    See Invoke-TestAssetsBuild in scripts/build.ps1. Exact versions are used to avoid Nuget substituting them by closest match, if we make a typo.
    These versions need to be "statically" readable because we read this file as xml in our build and tests. -->
    <!-- <VSTestConsoleLatestVersion></VSTestConsoleLatestVersion> is not here, NETTestSdkVersion is used instead, because that is the version of the locally built latest package.  -->
    <VSTestConsoleLatestPreviewVersion>[18.3.0]</VSTestConsoleLatestPreviewVersion>
    <VSTestConsoleLatestStableVersion>[18.3.0]</VSTestConsoleLatestStableVersion>
    <VSTestConsoleRecentStableVersion>[18.0.1]</VSTestConsoleRecentStableVersion>
    <VSTestConsoleMostDownloadedVersion>[17.12.0]</VSTestConsoleMostDownloadedVersion>
    <VSTestConsolePreviousStableVersion>[17.14.1]</VSTestConsolePreviousStableVersion>
    <VSTestConsoleLegacyStableVersion>[15.9.2]</VSTestConsoleLegacyStableVersion>
    <ILAsmPackageVersion>5.0.0</ILAsmPackageVersion>
  </PropertyGroup>

</Project>
