<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetCoreAppMinimum)</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <!-- CVE-2017-11770 -->
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.1.2" />
    <!-- / CVE-2017-11770 -->

    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="" />
  </ItemGroup>
</Project>
