<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Copyright (c)  Microsoft.  All Rights Reserved. -->
  <Import Project="..\..\packages\Microsoft.VisualStudio.Sdk.BuildTasks.14.0.14.0.12-pre\build\Microsoft.VisualStudio.Sdk.BuildTasks.14.0.props" /> 
  <PropertyGroup>
    <TestPlatformRoot Condition="$(TestPlatformRoot) == ''">..\..\</TestPlatformRoot>
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>
    <IsPackage>true</IsPackage>
    <OutputPath>$(TestPlatformRoot)artifacts\$(Configuration)\v3vsix\</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
	  <UseVisualStudioVersion>true</UseVisualStudioVersion>
    <ValidateManifest>false</ValidateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RunningInMicroBuild)' != 'true'"> 
     <FinalizeValidate>false</FinalizeValidate> 
     <ManifestPublishUrl>https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/VS/lab/d15prerel/$(BUILD_BUILDNUMBER);</ManifestPublishUrl> 
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets" />
  <Import Project="..\..\packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.props" />
  <ItemGroup>
    <VsixFileToCopy Include="Microsoft.VisualStudio.TestTools.TestPlatform.V2.CLI.json" />
    <VsixFileToCopy Include="$(TestPlatformRoot)artifacts\$(Configuration)\TestPlatform.vsix" />
  </ItemGroup>
  <Target Name="BeforeBuild"> 
    <Copy SourceFiles="@(VsixFileToCopy)" DestinationFolder="$(OutputPath)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <MergeManifest Include="$(OutputPath)Microsoft.VisualStudio.Templates.CS.MSTestv2.Desktop.UnitTest.json" />
  </ItemGroup>
</Project>