<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(NetFrameworkMinimum)</TargetFrameworks>
    <AssemblyName>Microsoft.TestPlatform.AdapterUtilities</AssemblyName>
    <RootNamespace>Microsoft.TestPlatform.AdapterUtilities</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable Condition=" '$(DotNetBuildFromSource)' != 'true' ">true</IsPackable>
    <NuspecFile>Microsoft.TestPlatform.AdapterUtilities.nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>
    <PackageId>Microsoft.TestPlatform.AdapterUtilities</PackageId>
    <PackageTags>vstest visual-studio unittest testplatform mstest microsoft test testing</PackageTags>
    <PackageDescription>
      Includes helpers for the Test Platform's modern functionality such as standardized fully qualified names and hierarchical test case names.
    </PackageDescription>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(NetFrameworkMinimum)'">
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup Condition="'$(DotNetBuildFromSource)' != 'true'">
    <!-- CVE-2019-0657 mitigation -->
    <PackageReference Include="System.Private.Uri" Version="$(SystemUriVersion)" />
    <!-- / CVE-2019-0657 mitigation -->
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- API that is common to all frameworks that we build for. -->
    <AdditionalFiles Include="PublicAPI/PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI/PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\NullableAttributes.cs" Link="NullableAttributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NullableHelpers.tt">
      <LastGenOutput>NullableHelpers.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NullableHelpers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NullableHelpers.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
